<span class='ListingHeader'>Line Addr Code Code Source</span>
   1 0000           ; ConstArith: illustrate lea and arithmetic instructions
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   3 0000           
   4 0000           ; Calculate 3 + 4 * 4 and put the result into R10
   5 0000           ; Use lea to put a constant into a register
   6 0000           ; Use mul and add to do arithmetic
   7 0000           
   8 0000 f100 0003     lea  R1,3[R0]    ; R1 := 3
   9 0002 f200 0004     lea  R2,4[R0]    ; R2 := 4
  10 0004 f300 0005     lea  R3,5[R0]    ; R3 := 5
  11 0006 2223          mul  R2,R2,R3    ; R2 := R2*R3  = 4*5
  12 0007 0a12          add  R10,R1,R2   ; R10 := R1 + R2 = 3 + 4*5 = 23
  13 0008 c000          trap  R0,R0,R0   ; halt
  14 0009           

<span class='ListingHeader'>Symbol table</span>
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>