0,3,1,3
2,4,3,4
4,5,5,6
6,7,7,7
8,8,9,10
10,11
source
Line Addr Code Code Source
<span class='ListingHeader'>Line Addr Code Code Source</span>
<span class='ListingHeader'>Line Addr Code Code Source</span>
   1 0000           ; LoadStore: demonstrate the load, store, and lea instructions
   1 0000           ; LoadStore: demonstrate the load, store, and lea instructions
   1 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; LoadStore: demonstrate the load, store, and lea instructions</span>
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   2 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022</span>
   3 0000           
   3 0000           
   3 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
   4 0000 f100 0001      lea    R1,1[R0]   ; load a constant: R1 := 1
   4 0000 f100 0001      lea    R1,1[R0]   ; load a constant: R1 := 1
   4 0000 f100 0001 <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>lea</span>    <span class='FIELDOPERAND'>R1,1[R0]</span><span class='FIELDCOMMENT'>   ; load a constant: R1 := 1</span>
   5 0002 f201 0009      load   R2,a[R0]   ; load a variable: R2 := a = 23
   5 0002 f201 0009      load   R2,a[R0]   ; load a variable: R2 := a = 23
   5 0002 f201 0009 <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>load</span>   <span class='FIELDOPERAND'>R2,a[R0]</span><span class='FIELDCOMMENT'>   ; load a variable: R2 := a = 23</span>
   6 0004 0221           add    R2,R2,R1   ; R2 := a + 1 = 24
   6 0004 0221           add    R2,R2,R1   ; R2 := a + 1 = 24
   6 0004 0221      <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>add</span>    <span class='FIELDOPERAND'>R2,R2,R1</span><span class='FIELDCOMMENT'>   ; R2 := a + 1 = 24</span>
   7 0005 0222           add    R2,R2,R2   ; R2 := (a+1) + (a+1) = 48
   7 0005 0222           add    R2,R2,R2   ; R2 := (a+1) + (a+1) = 48
   7 0005 0222      <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>add</span>    <span class='FIELDOPERAND'>R2,R2,R2</span><span class='FIELDCOMMENT'>   ; R2 := (a+1) + (a+1) = 48</span>
   8 0006 f202 000a      store  R2,b[R0]   ; store into a varaible: b := (a+1)+(a+1) = 48
   8 0006 f202 000a      store  R2,b[R0]   ; store into a varaible: b := (a+1)+(a+1) = 48
   8 0006 f202 000a <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>store</span>  <span class='FIELDOPERAND'>R2,b[R0]</span><span class='FIELDCOMMENT'>   ; store into a varaible: b := (a+1)+(a+1) = 48</span>
   9 0008 c000           trap   R0,R0,R0   ; terminate
   9 0008 c000           trap   R0,R0,R0   ; terminate
   9 0008 c000      <span class='FIELDLABEL'></span>     <span class='FIELDOPERATION'>trap</span>   <span class='FIELDOPERAND'>R0,R0,R0</span><span class='FIELDCOMMENT'>   ; terminate</span>
  10 0009           
  10 0009           
  10 0009           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  11 0009 0017      a    data   23
  11 0009 0017      a    data   23
  11 0009 0017      <span class='FIELDLABEL'>a</span>    <span class='FIELDOPERATION'>data</span>   <span class='FIELDOPERAND'>23</span><span class='FIELDCOMMENT'></span>
  12 000a 000e      b    data   14
  12 000a 000e      b    data   14
  12 000a 000e      <span class='FIELDLABEL'>b</span>    <span class='FIELDOPERATION'>data</span>   <span class='FIELDOPERAND'>14</span><span class='FIELDCOMMENT'></span>
  13 000b           
  13 000b           
  13 000b           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>



Symbol table
<span class='ListingHeader'>Symbol table</span>
<span class='ListingHeader'>Symbol table</span>
Name        Val Org Mov  Def Used
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>
a          0009 Loc Rel   11  5
a          0009 Loc Rel   11  5
a          0009 Loc Rel   11  5
b          000a Loc Rel   12  8
b          000a Loc Rel   12  8
b          000a Loc Rel   12  8