<span class='ListingHeader'>Line Addr Code Code Source</span>
   1 0000           ; LoadStore: demonstrate the load, store, and lea instructions
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   3 0000           
   4 0000 f100 0001      lea    R1,1[R0]   ; load a constant: R1 := 1
   5 0002 f201 0009      load   R2,a[R0]   ; load a variable: R2 := a = 23
   6 0004 0221           add    R2,R2,R1   ; R2 := a + 1 = 24
   7 0005 0222           add    R2,R2,R2   ; R2 := (a+1) + (a+1) = 48
   8 0006 f202 000a      store  R2,b[R0]   ; store into a varaible: b := (a+1)+(a+1) = 48
   9 0008 c000           trap   R0,R0,R0   ; terminate
  10 0009           
  11 0009 0017      a    data   23
  12 000a 000e      b    data   14
  13 000b           

<span class='ListingHeader'>Symbol table</span>
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>
a          0009 Loc Rel   11  5
b          000a Loc Rel   12  8