# past_university_work

./: LICENSE  README.md
advanced_systems_programming/asp-ex2-2628565o/: Cargo.toml
advanced_systems_programming/asp-ex2-2628565o/src/: main.rs
ae1/: date.c  tldlist.c  tldmonitor
ae2/: dependencyDiscoverer.cpp
ae2/peer_review/allocation-1/: dependencyDiscoverer  document-1b.cpp
algorithms_1/2628565/: report.tex
algorithms_1/2628565/huffman/: Main.java  Node.java  Tree.java
algorithms_1/2628565/lzw/: LZW.java  Main.java  Node.java  Trie.java
computer_architecture/ae1/: Exercise1.tgz
computer_architecture/ae1/Exercise1/: StatusReport.txt  TrafficLight.hs  (+1 more)
computer_architecture/ae2/: status_report.odt
cryptography/: COA.java  KPA.java  Rotor96Crypto.java
cs1p/2021_lab_exam/: lab_exam_2021_questions.ipynb
cs1p/2022_lab_exam/: lab_exam_2022.ipynb  ratings.txt
cs1s/: OrderedListsEXERCISE.asm.txt
machine_learning/: ae_1.odt
machine_learning/ae2/: code.ipynb  report.odt
nose/ae1/: client.py  server.py
nose/ae2/: Report.docx
oose/lab_exam/: .project
secured_software_engineering/ae2/: .project  pom.xml
secured_software_engineering/ae2/src/main/java/com/example/: ProductSearcher.java
systems_programming/ae1/: tldmonitor.c
systems_programming/ae2/: dependencyDiscoverer
wad2/: README.md  manage.py  populate_database.py  requirements.txt
wad2/static/: main_stylesheet.css
wad2/what_the_book/: admin.py  apps.py  forms.py  models.py  tests.py  urls.py  views.py
wad2/what_the_book_project/: settings.py  urls.py  wsgi.py
(+137 files in other folders)
