; Div: illustrate division
; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022

; div is an RRR instruction, but unlike most RRR instructions it
; produces two results: the quotient is placed in the destination
; register, and the remainder is placed in R15.  If the destination
; register is R15, then the quotient goes into R15 and the remainder
; is discarded.

; This instruction does not set the condition code, as R15 is needed
; for the remainder.  The condition code isn't needed for div, as the
; only useful codition would be an indication of division by 0.  There
; are two ways to detect division by 0: you can use an interrupt, or
; you can compare the divisor with 0.

     load   R1,x[R0]
     load   R2,y[R0]
     div    R3,R1,R2    ; R3 = quotient, R15 = remainder
     trap   R0,R0,R0

x    data  19
y    data   4
