; Mult: demonstrate the multiplication instruction
; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022

     load   R1,a[R0]
     load   R2,b[R0]
     mul    R3,R1,R2   -- expect R3 = 6, R15 = 0

     load   R1,e[R0]
     load   R2,f[R0]   -- product is 363,096
     mul    R3,R1,R2   -- expect R3 = 35416, R15 = 5

     load   R1,a[R0]
     load   R2,c[R0]
     mul    R3,R1,R2   -- expect R3 = -15, R15 = -1

     trap R0,R0,R0

a    data     3
b    data     4
c    data    -5
d    data    -1
e    data   492
f    data   738
g    data  -598
