<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-09-17 Sun 18:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>README-CompSysCode</title>
<meta name="author" content="John T. O'Donnell" />
<meta name="generator" content="Org Mode" />
<!-- Custom html exporter (init.el):
 org-source-file=c:/Users/johnt/OneDrive/home/docs/Sigma/src/csbook/src/Appendices/README-CompSysCode/README-CompSysCode.org
 css-style-file=c:/Users/johnt/OneDrive/home/texmf/css/csbook.css
 -->
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
/* cssbook.css */
/* experiment
div.table-of-contents h2 {
    color: red;
}
div.table-of-contents.h2:after {
    content: "This in new toc header";
}
*/

/* for org export to html, the init.el file has elisp code to generate
manual header entries which appear before the table of contents, as
they should */

div.boxnote {
    border: solid; border-width: thin; border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: .5em; padding-bottom: .5em;
    }

div#preamble booktitle {
    padding-top: 0.5em;
    display:block;
    text-align: center;
    color: #0000ff;
    font-family: verdana;
    font-size: 140%;
    line-height:100%;
    padding-bottom: 0em;
}

filetitle {
    padding-top: 0.1em;
    display:block;
    text-align: center;
    color: #0000ff;
    font-family: verdana;
    font-size: 140%;
    line-height:110%;
    padding-bottom: 0.5em;
}

/* these are used for Sigma16 User Guide but not for csbook */
doctitle, S16version {
    display: none;
}

bookauthor, date {
    display: block;
    padding-top: 0.2em;
    padding-bottom: 0.1em;
    text-align: center;
    font-family: verdana;
    font-size: 110%;
    line-height:105%;
    color: #0000ff;
}

/*
date {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    display:block;
    text-align: center;
    color: #0000ff;
    font-family: Verdana, sans-serif;
    font-size: 0.95em;
    font-weight: normal;
    line-height: 130%;
}
*/

footitle {
    border: solid; border-width: thin; border-color: green;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    text-align: center;
    color: blue;
    font-family: Verdana, sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 150%;
}

/*
div.ManualTitle {
    border: solid; border-width: thin; border-color: red;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    text-align: center;
    color: blue;
    font-family: Verdana, sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 150%;
}
*/

div.ManualAuthor {
    padding-top: 1em;
    text-align: center;
    color: black;
    font-family: Verdana, sans-serif;
    font-size: 1.05em;
    font-weight: normal;
    line-height: 130%;
}

div.ManualDate {
    padding-top: 0.3em;
    text-align: center;
    color: black;
    font-family: Verdana, sans-serif;
    font-size: 1.05em;
    font-weight: normal;
    line-height: 130%;
}

div.ManualModDate {
    display: none;
    text-align: center;
    color: black;
    font-family: Verdana, sans-serif;
    font-size: 1em;
}

/* Format the html postamble */
p.PostambleTitle, p.PostambleAuthor, p.PostambleEmail,
p.PostambleDate, p.PostambleGenerator {
    text-align: left;
    font-family: Verdana, sans-serif;
    color: blue;
    font-size: 0.9em;
}

/* Disable the default title generated by org, which appears in the
   wrong place
h1.title {
    display: none;
}
*/

body {
    margin: auto;
    max-width: 38em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: black;
    font-family: Verdana, sans-serif;
    font-size: 12pt;
    line-height: 140%;
    }
/*
    max-width: 45em;  a little too wide 
    font-size: 100%; */
    border-left: 1px solid black;
    border-right: 1px solid black;
*/

pre {
    border: 1px dotted gray;
    color: black;  
    padding: 1em;
}

code {
    font-family: monospace;
    font-size: 13pt;
    }

.quickstartbox {
    line-height: 2.5;
}

pre.example {
    background-color: #e6ffff; /* light blue background */
    color: black;
}

pre.src-sigma16 {
    background-color: #e6fff2; /* light green background */
    color: black;
}

pre.src-hydra {
    background-color: #ffffe6; /* light yellow background */
    color: black;
}

div#postamble * {
    color: #0000ff;
    font-family: verdana;
    font-size: 90%;
    text-align: left;
}

h1 {
    border: solid; border-width: thin; border-color: red;
    padding-top: 0.5em;
    text-align: center;
    color: #0000ff;
    font-family: verdana;
    font-size: 150%;
    line-height:150%;
    padding-bottom: 0.5em;
}
/*     background: #ddeedd; */
/*     font-weight: bold; */

h2 {
    padding-top: 0.5em;
    text-align: left;
    font-weight: normal;
    font-size: 140%;
    font-weight: bold;
    color: blue;
   }

h3 {
    padding-top: 0.5em;
    text-align: left;
    font-weight: normal;
    font-size: 120%;
    color: blue;
}

h4 {
    padding-top: 0.5em;
    text-align: left;
    font-weight: normal;
    font-size: 105%;
    color: blue;
}

h5 {
    padding-top: 0.5em;
    text-align: left;
    font-weight: normal;
    font-size: 105%;
    color: blue;
}

/*
dt code {
        font-weight: bold;
}
*/
dd p {
        margin-top: 0;
}

footer {
        padding-top: 1em;
        font-size: 70%;
        color: gray;
        text-align: center;
}

  img {
    padding-left: 0em; padding-right: 0em;
    padding-top: 0em; padding-bottom: 0em;
    }

A:link    { color: #0000e0; text-decoration: none }
A:visited { color: #0000a0; text-decoration: none }
A:hover   { background-color: #e0e0ff; text-decoration: none }

h2.author {
  text-align: center;
  font-size: 110%;}

h3.date {
 text-align: center;
  font-size: 100%;}
}

div.titletemp {
    color: navy;
}  

  div.box {
    border: solid; border-width: thin; border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: .5em; padding-bottom: .5em;
    }

  div.color {
    background: yellow;
    padding: 0.5em;
    border: none;
    }

  div.floatright {
    float: right;
    margin: 0 0 10px 10px;
    }

  div.floatleft {
    float: left;
    margin: 0 0 10px 10px;
    }

.floatright {
    border : dotted; border-width: thin; border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: 1em; padding-bottom: 1em;
}


.clearit {
  clear: both;
  }

.figure {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0em;
  }

/* For Sigma16 homepage */
div.quickstartbox {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 4em;
    margin-right: 4em;
    border: solid;
    border-width: medium;
    border-color: red;
    padding-left: 1em; padding-right: 1em;
    padding-top: 0.75em; padding-bottom: 0.75em;
    font-size: 170%;
    line-height: 120%;
    text-align: center;
    }

VersionText {
   font-size: 120%;
}

/*
The following contains parts of Sigma16 style that differ from Hydra style

html {
    width: 100%;
    color: black;
    background: white;
    font-family: Verdana, sans-serif;
    font-size: 0.8em;
    line-height: 120%;

    padding-right: 1em;
    padding-left: 1em;
    margin: auto;
    left: 0em;
    right: 0em;

    }

pre {
    background-color: #d9fcfa;
    color: #1111111;
    padding: 0.5em;
}

h1 {
     background: #ddeedd;
     text-align: center;
     border: solid;
     border-width: thin;
     border-color: green;
}

h2 {
    color: #0000ff;
    font-size: 130%;}

h3 {
    color: #0000ff;
    font-size: 120%;
}

table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    table-layout: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-weight: bold;
    padding: 2px;
}

tr {
    border: 1px solid black;
    border-collapse: separate;
}

td {
    border: 1px solid black;
    text-align: left;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;

}

.box-around-text {
    border: 1px solid black;
    background: ivory;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3pt;
    padding-right: 3pt;
    text-align: center;
}
*/

iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: green;
}
/*
    width = 100%;
    height = 100%;
*/

div.HelpPage {
    height: 100em;
    background: red;
}

.AsideNote {
    border-style: solid;
    border-color: blue;
    background: ivory;
    padding: 1em;
}

div.AsideNote > p {
    margin-top: 0em;
    margin-bottom: 0em;
}

div.AsideNote > asidepar {
    display: block;
    margin-top: 1em;
    margin-bottom: 0em;
}

table.wordlayout {
    border: 1px solid black;
}

/*]]>*/-->
</style>
</head>
<body>
<div id="preamble" class="status">
<booktitle>Computer Systems</booktitle>
<filetitle>README-CompSysCode</filetitle>
<bookauthor>John T. O'Donnell</bookauthor>
<date>17 September 2023<date>
</div>
<div id="content" class="content">
<h1 class="title">README-CompSysCode</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org11674aa">Overview</a></li>
<li><a href="#orgc1b5566">Installation</a>
<ul>
<li><a href="#orgd2dcada">Install ghc</a></li>
<li><a href="#orgc67a8e6">Install Hydra</a></li>
<li><a href="#orge57f48a">Unzip CompSysCode</a></li>
<li><a href="#org8694c78">Test the installation</a></li>
</ul>
</li>
<li><a href="#orgfb8ed36">Adding new programs and circuits</a></li>
<li><a href="#orgd11be87">License</a></li>
</ul>
</div>
</div>

<div id="outline-container-org11674aa" class="outline-2">
<h2 id="org11674aa">Overview</h2>
<div class="outline-text-2" id="text-org11674aa">
<p>
The <code>CompSysCode</code> directory contains examples for computer systems,
both software (computer programs) and hardware (circuits specified in
a hardware description language).  There are two subdirectories:
</p>

<ul class="org-ul">
<li><b><code>circuits</code></b> contains examples of synchronous digital circuits
specified in the Hydra hardware description language.  To run the
circuit simulations, enter the <code>Circuits</code> directory and follow the
<code>README-Circuits</code> document.</li>
<li><b><code>programs</code></b> contains several programs in Sigma16 assembly language,
as well as their translations to machine language. These programs
can be executed using the Sigma16 app
<a href="https://jtod.github.io/home/Sigma16/">https://jtod.github.io/home/Sigma16/</a>.  The programs in the Core
subdirectory can also be used as input to the M1 processor circuit;
this is documented in <code>Circuits/README-Circuits</code>.</li>
</ul>

<p>
It is helpful to experiment with simulating a circuit in order to
understand how it works.
<a href="./Circuits/README-Circuits.html"><code>CompSysCode/Circuits/README-Circuits.html</code></a>
explains how to run the circuit simulations.
</p>

<p>
Keep the entire directory structure intact, as there are references
between many of the files.
</p>
</div>
</div>

<div id="outline-container-orgc1b5566" class="outline-2">
<h2 id="orgc1b5566">Installation</h2>
<div class="outline-text-2" id="text-orgc1b5566">
<p>
There are three steps to install the system: install ghc, Hydra, and
CompSysCode.
</p>
</div>

<div id="outline-container-orgd2dcada" class="outline-3">
<h3 id="orgd2dcada">Install ghc</h3>
<div class="outline-text-3" id="text-orgd2dcada">
<ul class="org-ul">
<li>Install ghc from <a href="https://www.haskell.org/ghcup/">https://www.haskell.org/ghcup/</a>.  On Macintosh or
Linux, click <i>Installation</i>.  On Windows, follow the instructions
<i>To install on Windows</i>.</li>
<li>Check that ghc is installed and working: enter <code>ghc --version</code> and
<code>cabal --version</code>.</li>
</ul>
</div>
</div>

<div id="outline-container-orgc67a8e6" class="outline-3">
<h3 id="orgc67a8e6">Install Hydra</h3>
<div class="outline-text-3" id="text-orgc67a8e6">
<ul class="org-ul">
<li>Go to <a href="https://github.com/jtod/Hydra">https://github.com/jtod/Hydra</a>.  Under <b>Releases</b> (in the right
side of the page), click <b>Latest</b> and then under <b>Assets</b> download
the source code, which is available in both zip and tar.gz format.</li>
<li>Unzip the file, which will produce a directory (folder) with a name
like <code>Hydra-VERSION.zip</code> (for example, <code>Hydra-3.5.2.zip</code>).</li>
<li>Enter the directory and install:
<ul class="org-ul">
<li><code>cd Hydra-3.5.2</code></li>
<li><code>cabal install --lib</code></li>
</ul></li>
<li>The language is described in the Hydra User Guide, which can be
found in the installation directory and also the github page</li>
</ul>
</div>
</div>

<div id="outline-container-orge57f48a" class="outline-3">
<h3 id="orge57f48a">Unzip CompSysCode</h3>
<div class="outline-text-3" id="text-orge57f48a">
<ul class="org-ul">
<li>Obtain <code>CompSysCode.zip</code>.</li>
<li>Unzip the file and put it anywhere in your user space. You don't
need to compile or install anything.</li>
</ul>

<div class="boxnote" id="org4104201">
<p>
Keep the entire <code>CompSysCode</code> package intact, even if you don't plan
to use parts of it.  Leave the structure of the directory unchanged:
don't delete anything or move parts of it around.  However, it's fine
to create new subdirectories and files.
</p>

<p>
The reason you shouldn't move or delete any of the files is that the
source code modules have a hierarchical structure that corresponds to
the structure of the directories and subdirectories.  If you move the
subdirectories around, or delete some of them, you may get error
messages.
</p>

<p>
All the commands that run circuits assume that your shell is in
<code>CompSysCode/Circuits</code>.  The commands won't work if you're in a
different directory.
</p>

</div>
</div>
</div>

<div id="outline-container-org8694c78" class="outline-3">
<h3 id="org8694c78">Test the installation</h3>
<div class="outline-text-3" id="text-org8694c78">
<p>
The circuit simulations run in an interactive shell; it is a text
interface, not a graphical user interface.  All commands must be
executed in the <code>CompSysCode/Circuits</code> directory.  If you cd into a
subdirectory, the Hydra module imports won't work.
</p>

<p>
Test the installation by entering this command, which will run a
simulation of a binary multiplier circuit:
</p>

<pre class="example" id="org5827023">
ghc -e main Arithmetic/MultiplyRun
</pre>
</div>
</div>
</div>


<div id="outline-container-orgfb8ed36" class="outline-2">
<h2 id="orgfb8ed36">Adding new programs and circuits</h2>
<div class="outline-text-2" id="text-orgfb8ed36">
<p>
It is recommended that you put any new circuits that you define into
<code>CompSysCode/Circuits/UserCircuits</code> Similarly, it is recommended that
you put any new programs into
<code>CompSysCode/Programs/Sigma16/Core/UserPrograms</code>.  More information
about adding new circuits is given in
<a href="./Circuits/README-Circuits.html"><code>CompSysCode/Circuits/README-Circuits.html</code></a>
</p>

<pre class="example" id="orgc96c275">
cd CompSysCode/Circuits
</pre>
</div>
</div>

<div id="outline-container-orgd11be87" class="outline-2">
<h2 id="orgd11be87">License</h2>
<div class="outline-text-2" id="text-orgd11be87">
<p>
This directory, <code>CompSysCode</code>, is free software: you can redistribute
it and/or modify it under the terms of Version 3 of the GNU General
Public License as published by the Free Software Foundation.
<code>CompSysCode</code> is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details: the LICENSE.txt file or
online at <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<booktitle>Computer Systems</booktitle>
<filetitle>README-CompSysCode</filetitle>
<bookauthor>John T. O'Donnell</bookauthor>
<date>Draft Sun Sep 17 18:25:45 2023<date>
</div>
</body>
</html>