; Subroutine: demonstrate call and return
; This file is part of Sigma16; see README and https://jtod.github.io/home/Sigma16/

; Small demonstration of calling a subroutine and returning from it.
; This is a minimal subroutine; there is no provision for saving
; registers, supporting activation records, or anything else

           load   R1,x[R0]           ; R1 = argument = x
           jal    R13,increase[R0]   ; double the value in R1
           store  R1,y[R0]           ; y = result = 2*x = 6
           jal    R13,increase[R0]   ; double the value in R1
           store  R1,z[R0]           ; z = result = 2*6 = 12
           trap   R0,R0,R0           ; terminate

; Subroutine "increase" doubles the value in R1 and returns

increase   add    R1,R1,R1           ; result = argument + argument
           jump   0[R13]             ; return

x          data   3
y          data   0
z          data   0
