0,46,1,46
2,47,3,47
4,49,5,49
6,51,7,51
8,56,9,57
10,57,11,60
12,60,13,61
14,62,15,62
16,65,17,69
18,71,19,71
20,74,21,74
22,76,23,81
24,82,25,83
26,84,27,85
28,86,29,87
30,88
source
Line Addr Code Code Source
<span class='ListingHeader'>Line Addr Code Code Source</span>
<span class='ListingHeader'>Line Addr Code Code Source</span>
   1 0000           ; ArrayMax: find maximum element of an array
   1 0000           ; ArrayMax: find maximum element of an array
   1 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; ArrayMax: find maximum element of an array</span>
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   2 0000           ; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022
   2 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Sigma16: https://jtod.github.io/home/Sigma16/  John O'Donnell, 2022</span>
   3 0000           
   3 0000           
   3 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
   4 0000           ;---------------------------------------------------------------------
   4 0000           ;---------------------------------------------------------------------
   4 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;---------------------------------------------------------------------</span>
   5 0000           ; The program finds the maximum element of an array.  It is given
   5 0000           ; The program finds the maximum element of an array.  It is given
   5 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; The program finds the maximum element of an array.  It is given</span>
   6 0000           ;   *  a natural number n, assume n>0
   6 0000           ;   *  a natural number n, assume n>0
   6 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   *  a natural number n, assume n>0</span>
   7 0000           ;   *  an n-element array x[0], x[1], ..., x[n-1]
   7 0000           ;   *  an n-element array x[0], x[1], ..., x[n-1]
   7 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   *  an n-element array x[0], x[1], ..., x[n-1]</span>
   8 0000           ; and it calculates
   8 0000           ; and it calculates
   8 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; and it calculates</span>
   9 0000           ;   * max = the maximum element of x
   9 0000           ;   * max = the maximum element of x
   9 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   * max = the maximum element of x</span>
  10 0000           
  10 0000           
  10 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  11 0000           ; Since n>0, the array x contains at least one element, and a maximum
  11 0000           ; Since n>0, the array x contains at least one element, and a maximum
  11 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Since n>0, the array x contains at least one element, and a maximum</span>
  12 0000           ; element is guaranteed to exist.
  12 0000           ; element is guaranteed to exist.
  12 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; element is guaranteed to exist.</span>
  13 0000           
  13 0000           
  13 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  14 0000           ;---------------------------------------------------------------------
  14 0000           ;---------------------------------------------------------------------
  14 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;---------------------------------------------------------------------</span>
  15 0000           ; High level algorithm
  15 0000           ; High level algorithm
  15 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; High level algorithm</span>
  16 0000           
  16 0000           
  16 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  17 0000           ;   max := x[0]
  17 0000           ;   max := x[0]
  17 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   max := x[0]</span>
  18 0000           ;   for i := 1 to n-1 step 1
  18 0000           ;   for i := 1 to n-1 step 1
  18 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   for i := 1 to n-1 step 1</span>
  19 0000           ;       if x[i] > max
  19 0000           ;       if x[i] > max
  19 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;       if x[i] > max</span>
  20 0000           ;         then max := x[i]
  20 0000           ;         then max := x[i]
  20 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;         then max := x[i]</span>
  21 0000           
  21 0000           
  21 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  22 0000           ;---------------------------------------------------------------------
  22 0000           ;---------------------------------------------------------------------
  22 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;---------------------------------------------------------------------</span>
  23 0000           ; Low level algorithm
  23 0000           ; Low level algorithm
  23 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Low level algorithm</span>
  24 0000           
  24 0000           
  24 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  25 0000           ;     max := x[0]
  25 0000           ;     max := x[0]
  25 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     max := x[0]</span>
  26 0000           ;     i := 1
  26 0000           ;     i := 1
  26 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     i := 1</span>
  27 0000           ; forloop:
  27 0000           ; forloop:
  27 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; forloop:</span>
  28 0000           ;     if i >= n then goto done
  28 0000           ;     if i >= n then goto done
  28 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     if i >= n then goto done</span>
  29 0000           ;     if x[i] &lt;= max then goto skip
  29 0000           ;     if x[i] &lt;= max then goto skip
  29 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     if x[i] &lt;= max then goto skip</span>
  30 0000           ;     max := x[i]
  30 0000           ;     max := x[i]
  30 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     max := x[i]</span>
  31 0000           ; skip:
  31 0000           ; skip:
  31 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; skip:</span>
  32 0000           ;     i := i + 1
  32 0000           ;     i := i + 1
  32 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     i := i + 1</span>
  33 0000           ;     goto forloop
  33 0000           ;     goto forloop
  33 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     goto forloop</span>
  34 0000           ; done:
  34 0000           ; done:
  34 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; done:</span>
  35 0000           ;     terminate
  35 0000           ;     terminate
  35 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;     terminate</span>
  36 0000           
  36 0000           
  36 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  37 0000           ;---------------------------------------------------------------------
  37 0000           ;---------------------------------------------------------------------
  37 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;---------------------------------------------------------------------</span>
  38 0000           ; Assembly language
  38 0000           ; Assembly language
  38 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Assembly language</span>
  39 0000           
  39 0000           
  39 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  40 0000           ; Register usage
  40 0000           ; Register usage
  40 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Register usage</span>
  41 0000           ;   R1 = constant 1
  41 0000           ;   R1 = constant 1
  41 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   R1 = constant 1</span>
  42 0000           ;   R2 = n
  42 0000           ;   R2 = n
  42 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   R2 = n</span>
  43 0000           ;   R3 = i
  43 0000           ;   R3 = i
  43 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   R3 = i</span>
  44 0000           ;   R4 = max
  44 0000           ;   R4 = max
  44 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>;   R4 = max</span>
  45 0000           
  45 0000           
  45 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  46 0000           ; Initialise
  46 0000           ; Initialise
  46 0000           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Initialise</span>
  47 0000 f100 0001        lea    R1,1[R0]         ; R1 = constant 1
  47 0000 f100 0001        lea    R1,1[R0]         ; R1 = constant 1
  47 0000 f100 0001 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>lea</span>    <span class='FIELDOPERAND'>R1,1[R0]</span><span class='FIELDCOMMENT'>         ; R1 = constant 1</span>
  48 0002 f201 0017        load   R2,n[R0]         ; R2 = n
  48 0002 f201 0017        load   R2,n[R0]         ; R2 = n
  48 0002 f201 0017 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>load</span>   <span class='FIELDOPERAND'>R2,n[R0]</span><span class='FIELDCOMMENT'>         ; R2 = n</span>
  49 0004           ; max := x[0]
  49 0004           ; max := x[0]
  49 0004           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; max := x[0]</span>
  50 0004 f401 0019        load   R4,x[R0]         ; R4 = max = x[0]
  50 0004 f401 0019        load   R4,x[R0]         ; R4 = max = x[0]
  50 0004 f401 0019 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>load</span>   <span class='FIELDOPERAND'>R4,x[R0]</span><span class='FIELDCOMMENT'>         ; R4 = max = x[0]</span>
  51 0006           ; i := 1
  51 0006           ; i := 1
  51 0006           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; i := 1</span>
  52 0006 f300 0001        lea    R3,1[R0]         ; R3 = i = 1
  52 0006 f300 0001        lea    R3,1[R0]         ; R3 = i = 1
  52 0006 f300 0001 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>lea</span>    <span class='FIELDOPERAND'>R3,1[R0]</span><span class='FIELDCOMMENT'>         ; R3 = i = 1</span>
  53 0008           
  53 0008           
  53 0008           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  54 0008           ; Top of loop, determine whether to remain in loop
  54 0008           ; Top of loop, determine whether to remain in loop
  54 0008           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Top of loop, determine whether to remain in loop</span>
  55 0008           forloop
  55 0008           forloop
  55 0008           <span class='FIELDLABEL'>forloop</span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  56 0008           ; if i >= n then goto done
  56 0008           ; if i >= n then goto done
  56 0008           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; if i >= n then goto done</span>
  57 0008 4032             cmp    R3,R2            ; compare i, n
  57 0008 4032             cmp    R3,R2            ; compare i, n
  57 0008 4032      <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>cmp</span>    <span class='FIELDOPERAND'>R3,R2</span><span class='FIELDCOMMENT'>            ; compare i, n</span>
  58 0009 f404 0014        jumpge done[R0]         ; if i>=n then goto done
  58 0009 f404 0014        jumpge done[R0]         ; if i>=n then goto done
  58 0009 f404 0014 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>jumpge</span> <span class='FIELDOPERAND'>done[R0]</span><span class='FIELDCOMMENT'>         ; if i>=n then goto done</span>
  59 000b           
  59 000b           
  59 000b           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  60 000b           ; if x[i] &lt;= max then goto else
  60 000b           ; if x[i] &lt;= max then goto else
  60 000b           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; if x[i] &lt;= max then goto else</span>
  61 000b f531 0019        load   R5,x[R3]         ; R5 = x[i]
  61 000b f531 0019        load   R5,x[R3]         ; R5 = x[i]
  61 000b f531 0019 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>load</span>   <span class='FIELDOPERAND'>R5,x[R3]</span><span class='FIELDCOMMENT'>         ; R5 = x[i]</span>
  62 000d 4054             cmp    R5,R4            ; compare x[i], max
  62 000d 4054             cmp    R5,R4            ; compare x[i], max
  62 000d 4054      <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>cmp</span>    <span class='FIELDOPERAND'>R5,R4</span><span class='FIELDCOMMENT'>            ; compare x[i], max</span>
  63 000e f004 0011        jumple skip[R0]         ; if x[i] &lt;= max then goto skip
  63 000e f004 0011        jumple skip[R0]         ; if x[i] &lt;= max then goto skip
  63 000e f004 0011 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>jumple</span> <span class='FIELDOPERAND'>skip[R0]</span><span class='FIELDCOMMENT'>         ; if x[i] &lt;= max then goto skip</span>
  64 0010           
  64 0010           
  64 0010           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  65 0010           ; max := x[i]
  65 0010           ; max := x[i]
  65 0010           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; max := x[i]</span>
  66 0010 0450             add   R4,R5,R0          ; max := x[i]
  66 0010 0450             add   R4,R5,R0          ; max := x[i]
  66 0010 0450      <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>add</span>   <span class='FIELDOPERAND'>R4,R5,R0</span><span class='FIELDCOMMENT'>          ; max := x[i]</span>
  67 0011           
  67 0011           
  67 0011           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  68 0011           skip
  68 0011           skip
  68 0011           <span class='FIELDLABEL'>skip</span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  69 0011           ; i := i + 1
  69 0011           ; i := i + 1
  69 0011           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; i := i + 1</span>
  70 0011 0331             add    R3,R3,R1         ; i = i + 1
  70 0011 0331             add    R3,R3,R1         ; i = i + 1
  70 0011 0331      <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>add</span>    <span class='FIELDOPERAND'>R3,R3,R1</span><span class='FIELDCOMMENT'>         ; i = i + 1</span>
  71 0012           ; goto forloop
  71 0012           ; goto forloop
  71 0012           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; goto forloop</span>
  72 0012 f003 0008        jump   forloop[R0]      ; go to top of forloop
  72 0012 f003 0008        jump   forloop[R0]      ; go to top of forloop
  72 0012 f003 0008 <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>jump</span>   <span class='FIELDOPERAND'>forloop[R0]</span><span class='FIELDCOMMENT'>      ; go to top of forloop</span>
  73 0014           
  73 0014           
  73 0014           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  74 0014           ; Exit from forloop
  74 0014           ; Exit from forloop
  74 0014           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Exit from forloop</span>
  75 0014 f402 0018 done   store R4,max[R0]        ; max = R4
  75 0014 f402 0018 done   store R4,max[R0]        ; max = R4
  75 0014 f402 0018 <span class='FIELDLABEL'>done</span>   <span class='FIELDOPERATION'>store</span> <span class='FIELDOPERAND'>R4,max[R0]</span><span class='FIELDCOMMENT'>        ; max = R4</span>
  76 0016           ; terminate
  76 0016           ; terminate
  76 0016           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; terminate</span>
  77 0016 c000             trap  R0,R0,R0          ; terminate
  77 0016 c000             trap  R0,R0,R0          ; terminate
  77 0016 c000      <span class='FIELDLABEL'></span>       <span class='FIELDOPERATION'>trap</span>  <span class='FIELDOPERAND'>R0,R0,R0</span><span class='FIELDCOMMENT'>          ; terminate</span>
  78 0017           
  78 0017           
  78 0017           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  79 0017           ; Data area
  79 0017           ; Data area
  79 0017           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; Data area</span>
  80 0017           ; With the following data, the expected result is 40 (0028)
  80 0017           ; With the following data, the expected result is 40 (0028)
  80 0017           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'>; With the following data, the expected result is 40 (0028)</span>
  81 0017           
  81 0017           
  81 0017           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>
  82 0017 0006      n        data   6
  82 0017 0006      n        data   6
  82 0017 0006      <span class='FIELDLABEL'>n</span>        <span class='FIELDOPERATION'>data</span>   <span class='FIELDOPERAND'>6</span><span class='FIELDCOMMENT'></span>
  83 0018 0000      max      data   0
  83 0018 0000      max      data   0
  83 0018 0000      <span class='FIELDLABEL'>max</span>      <span class='FIELDOPERATION'>data</span>   <span class='FIELDOPERAND'>0</span><span class='FIELDCOMMENT'></span>
  84 0019 0012      x        data  18
  84 0019 0012      x        data  18
  84 0019 0012      <span class='FIELDLABEL'>x</span>        <span class='FIELDOPERATION'>data</span>  <span class='FIELDOPERAND'>18</span><span class='FIELDCOMMENT'></span>
  85 001a 0003               data   3
  85 001a 0003               data   3
  85 001a 0003      <span class='FIELDLABEL'></span>         <span class='FIELDOPERATION'>data</span>   <span class='FIELDOPERAND'>3</span><span class='FIELDCOMMENT'></span>
  86 001b 0015               data  21
  86 001b 0015               data  21
  86 001b 0015      <span class='FIELDLABEL'></span>         <span class='FIELDOPERATION'>data</span>  <span class='FIELDOPERAND'>21</span><span class='FIELDCOMMENT'></span>
  87 001c fffe               data  -2
  87 001c fffe               data  -2
  87 001c fffe      <span class='FIELDLABEL'></span>         <span class='FIELDOPERATION'>data</span>  <span class='FIELDOPERAND'>-2</span><span class='FIELDCOMMENT'></span>
  88 001d 0028               data  40
  88 001d 0028               data  40
  88 001d 0028      <span class='FIELDLABEL'></span>         <span class='FIELDOPERATION'>data</span>  <span class='FIELDOPERAND'>40</span><span class='FIELDCOMMENT'></span>
  89 001e 0019               data  25
  89 001e 0019               data  25
  89 001e 0019      <span class='FIELDLABEL'></span>         <span class='FIELDOPERATION'>data</span>  <span class='FIELDOPERAND'>25</span><span class='FIELDCOMMENT'></span>
  90 001f           
  90 001f           
  90 001f           <span class='FIELDLABEL'></span><span class='FIELDOPERATION'></span><span class='FIELDOPERAND'></span><span class='FIELDCOMMENT'></span>



Symbol table
<span class='ListingHeader'>Symbol table</span>
<span class='ListingHeader'>Symbol table</span>
Name        Val Org Mov  Def Used
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>
<span class='ListingHeader'>Name        Val Org Mov  Def Used</span>
done       0014 Loc Rel   75  58
done       0014 Loc Rel   75  58
done       0014 Loc Rel   75  58
forloop    0008 Loc Rel   55  72
forloop    0008 Loc Rel   55  72
forloop    0008 Loc Rel   55  72
max        0018 Loc Rel   83  75
max        0018 Loc Rel   83  75
max        0018 Loc Rel   83  75
n          0017 Loc Rel   82  48
n          0017 Loc Rel   82  48
n          0017 Loc Rel   82  48
skip       0011 Loc Rel   68  63
skip       0011 Loc Rel   68  63
skip       0011 Loc Rel   68  63
x          0019 Loc Rel   84  50,61
x          0019 Loc Rel   84  50,61
x          0019 Loc Rel   84  50,61