       lea    R1,1[R0]       ; R1 = 1
       load   R2,n[R0]       ; R2 = n
       add    R4,R0,R0       ; R4 = sum = 0
       add    R3,R0,R0       ; R3 = i = 0

whileloop
       cmp    R3,R2          ; compare i, n
       jumpge done[R0]       ; if i>=n then goto done

       load   R5,x[R3]       ; R5 = x[i], i := i+1
       add    R4,R4,R5       ; sum := sum + x[i]
       add    R3,R3,R1       ; nop to fill up a word

       jump   whileloop[R0]  ; goto whileloop

done   store  R4,sum[R0]     ; sum := R4
       trap   R0,R0,R0       ; terminate

n        data   6
sum      data   0
x        data  18
         data -33
         data  21
         data  -2
         data  40
         data  25
